# scriptpack

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-release.yml
modules/scriptpack/: build.gradle
modules/scriptpack/src/main/java/com/softwareag/scriptpack/: BufferedReaderSupplier.java  ScriptPackGenerator.java
modules/scriptpack/src/main/resources/: 512null.bat  513null.bat  base64-encoder.ps1  example-input-script.bat  example-input-script.sh  payload-extract-code.bat  payload-extract-code.sh  stage0.ps1
plugins/gradle-scriptpack/: build.gradle
plugins/gradle-scriptpack/src/main/java/com/softwareag/scriptpack/plugin/: GenerateScriptPackTask.java  ScriptPackPlugin.java
