plugins {
    id "maven-publish"
    //id "ivy-publish"
    id "java-library"
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

project.afterEvaluate {
    configure(javaProjects()) {
        apply plugin: "maven-publish"
        //apply plugin: "ivy-publish"
        apply plugin: "java-library"
        //apply plugin: 'com.jfrog.artifactory'

        //artifactoryPublish.skip = true
        //artifactoryPublish.dependsOn('build')
        
        group="com.softwareag.scriptpack"
        name="scriptpack-maven"
        version="1.0.31-SNAPSHOT"
        
        publishing {
            repositories {
                //jcenter()
                maven {
                    name = "GitHubPackages"
                    url = uri("https://maven.pkg.github.com/mmkamburova/scriptpack")
                    credentials {
                        username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                        password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
                    }
                }
                /*ivy {
                    name = "GitHubPackages"
                    url = uri("https://maven.pkg.github.com/mmkamburova/scriptpack")
                    //ivyPattern "com.softwareag.scriptpack.gradle/${project.name}/${version}/ivy-${version}.ivy"
                    //patternLayout {
                    //   artifact "com.softwareag.scriptpack.gradle/${project.name}/${version}/[artifact]-[revision].[ext]"
                    //   ivy "com.softwareag.scriptpack.gradle/${project.name}/${version}/ivy-${version}.ivy"
                    //   m2compatible = true
                    //}
                    credentials {
                        username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                        password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
                    }
                }*/
            }
            publications {
                gpr(MavenPublication) {
                    from(components.java)
                    artifact(sourceJar) {
                        classifier "source"
                    }
                }
                /*ivy(IvyPublication) {
                    //organisation = 'com.softwareag.ext'
                    //module = 'project1-sample'
                    //revision = '1.1'
                    //descriptor.status = 'integration'
                    //descriptor.branch = 'develop'
                    //descriptor.extraInfo 'http://my.namespace', 'myElement', 'Some value'

                    from components.java
                    artifact(sourceJar) {
                        type "source"
                        extension "src.jar"
                        conf "runtime"
                    }
                    descriptor {
                        license {
                          name = "Custom License"
                        }
                        author {
                          name = "Custom Name"
                        }
                        description {
                          text = "Custom Description"
                        }
                    }
                }*/
            }
        }
        /*artifactoryPublish {
            publications(publishing.publications.gpr)
        }*/
    }
}

def javaProjects() {
    subprojects.findAll { new File(it.projectDir, 'src').directory }
}
